{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KORISNIK-PC\\SQLEXPRESS;Database=Booking;Integrated security=true"
}
}
